spark {  
  job-number-cpus = 4

  jobserver {
    port = 8090
    jar-store-rootdir = /mnt/jobserver/jars

    jobdao = spark.jobserver.io.JobFileDAO

    filedao {
      rootdir = /mnt/spark-job-server/filedao/data
    }
  }
  
  context-settings {
    num-cpu-cores = 2           # Number of cores to allocate.  Required.
    memory-per-node = 512m         # Executor memory per node, -Xmx style eg 512m, #1G, etc.
  }
}

spray.can.server {
  parsing.max-content-length = 200m
}